#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sun Oct  1 12:19:18 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /usr/bin/simpleusb-tune-menu
match_max 100000
expect -exact "\r
Active simpleusb device stanza: \[usb\] ------------------------------------\r
S) Select active USB device stanza\r
V) View COS, CTCSS and PTT Telemetry using real-time display\r
P) Print Current Parameter Values\r
2) Set Rx Voice Level (using display)\r
3) Set Transmit A Level \r
4) Set Transmit B Level \r
B) Toggle RX Boost Mode (currently Enabled)\r
C) Toggle Echo Mode (currently Disabled)\r
D) Flash (Toggle PTT and Tone output several times)\r
E) Toggle Transmit Test Tone/Keying (currently Disabled)\r
K) Manually key COS (currently Unkeyed)\r
F) Toggle PRE-emphasis Mode (currently Disabled)\r
G) Toggle DE-emphasis Mode (currently Enabled)\r
H) Toggle PLfilter Mode (currently Enabled)\r
I) Toggle PTT Mode (currently active LOW)\r
J) Change COSFROM Mode (currently \"usbinvert\")\r
L) Change CTCSSFROM Mode (currently \"usbinvert\")\r
M) Change RXONDELAY value (currently \"12\")\r
N) Change RXAUDIODELAY value (currently \"8\")\r
W) Write (Save) Current Parameter Values\r
0) Exit Menu\r
\r
Please enter your selection now: "
send -- "V\r"
expect -exact "V\r
\r
\r
Press <enter> to exit from this feature.\r
\r
REALTIME RX TELEMETRY DISPLAY:\r
    COS     |   COS   |  COS   |  CTCSS  |   CTCSS    |  PTT  \r
(composite) | (input) | (test) | (input) | (override) |\r
   CLEAR    |  KEYED  | CLEAR  |  CLEAR  |   CLEAR    | CLEAR \r   CLEAR    |  KEYED  | CLEAR  |  CLEAR  |   CLEAR    | CLEAR \r   CLEAR    |  KEYED  | CLEAR  |  CLEAR  |   CLEAR    | CLEAR \r"
send -- "\r"
expect -exact "\r
\r
Active simpleusb device stanza: \[usb\] ------------------------------------\r
S) Select active USB device stanza\r
V) View COS, CTCSS and PTT Telemetry using real-time display\r
P) Print Current Parameter Values\r
2) Set Rx Voice Level (using display)\r
3) Set Transmit A Level \r
4) Set Transmit B Level \r
B) Toggle RX Boost Mode (currently Enabled)\r
C) Toggle Echo Mode (currently Disabled)\r
D) Flash (Toggle PTT and Tone output several times)\r
E) Toggle Transmit Test Tone/Keying (currently Disabled)\r
K) Manually key COS (currently Unkeyed)\r
F) Toggle PRE-emphasis Mode (currently Disabled)\r
G) Toggle DE-emphasis Mode (currently Enabled)\r
H) Toggle PLfilter Mode (currently Enabled)\r
I) Toggle PTT Mode (currently active LOW)\r
J) Change COSFROM Mode (currently \"usbinvert\")\r
L) Change CTCSSFROM Mode (currently \"usbinvert\")\r
M) Change RXONDELAY value (currently \"12\")\r
N) Change RXAUDIODELAY value (currently \"8\")\r
W) Write (Save) Current Parameter Values\r
0) Exit Menu\r
\r
Please enter your selection now: "
send -- "0\r"
expect eof
